{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/tally-webhook.js": {
      "includeFiles": "templates/**",
      "maxDuration": 30
    },
    "api/veille.py": {
      "includeFiles": "veille-appels-offres/**",
      "maxDuration": 60
    },
    "api/releve-mails.js": {
      "maxDuration": 60
    },
    "api/mcp.js": {
      "maxDuration": 60
    },
    "api/elevenlabs-webhook.js": {
      "maxDuration": 30
    },
    "api/mcp-url/[token].js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/connexion-gmail",
      "destination": "/connexion-gmail.html"
    },
    {
      "source": "/mcp/:token",
      "destination": "/api/mcp-url/:token"
    }
  ]
}